# TelegramChatGPT

./: .editorconfig  .gitignore  Dockerfile  README.md  TelegramChatGPT.sln
.github/: dependabot.yml
TelegramChatGPT/: AppLogger.cs  AssemblyInfo.cs  GlobalSuppressions.cs  Strings.Designer.cs  Strings.resx  TelegramChatGPT.csproj
TelegramChatGPT.Tests/: ChatCommandProcessorTest.cs  ChatTest.cs  (+3 more)
TelegramChatGPT/Implementation/: AdminChecker.cs  AiAgentFactory.cs  AntrophicAgent.cs  AntrophicAgentFactory.cs  App.cs  Chat.cs  ChatContext.cs  ChatFactory.cs  ChatMessage.cs  ChatMessageConverter.cs  ChatMessageProcessor.cs  ChatModeLoader.cs  ChatProcessor.cs  Messenger.cs  OpenAiAgent.cs  OpenAiAgentFactory.cs  OpenAiImageDescriptor.cs  OpenAiImagePainter.cs  OpenAiSimpleResponseGetter.cs  TelegramBotSource.cs  Utils.cs
TelegramChatGPT/Implementation/AiFunctions/: AiFunctionBase.cs  GetAnswerFromDiaryAboutUser.cs  GetImageByDescription.cs  GetImageDescription.cs  GetInformationFromUrl.cs  GetLastEntriesFromMyDiary.cs  SaveEntryToMyDiary.cs
TelegramChatGPT/Implementation/ChatCommands/: AddAccess.cs  AppVisitor.cs  ChatCommandProcessor.cs  DelAccess.cs  ReStart.cs  SetCommonMode.cs  SetEnglishMode.cs  ShowVisitors.cs
TelegramChatGPT/Implementation/ChatMessageActions/: CancelAction.cs  ChatMessageActionProcessor.cs  ContinueAction.cs  RegenerateAction.cs  RetryAction.cs  StopAction.cs
TelegramChatGPT/Interfaces/: ActionId.cs  ActionParameters.cs  AiFunctionResult.cs  ChatMode.cs  IAdminChecker.cs  IAiAgent.cs  IAiAgentFactory.cs  IAiFunction.cs  IAiImageDescriptor.cs  IAiImagePainter.cs  IAiSimpleResponseGetter.cs  IAppVisitor.cs  IChat.cs  IChatCommand.cs  IChatCommandProcessor.cs  IChatFactory.cs  IChatMessage.cs  IChatMessageAction.cs  IChatMessageActionProcessor.cs  IChatMessageConverter.cs  IChatMessageProcessor.cs  IChatModeLoader.cs  IChatProcessor.cs  IMessenger.cs  ITelegramBotSource.cs  LastResponseStreamChunk.cs  MessageId.cs  ResponseStreamChunk.cs
TelegramChatGPT/Logging/: nlog.config
TelegramChatGPT/Modes/: CommonMode.json  EnglishTeacherMode.json
(+5 files in other folders)
